<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy"
        content="connect-src 'self' https://api.steampowered.com; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy"
        content="connect-src 'self' https://api.steampowered.com; script-src 'self'">

    <title>EDITOR</title>
</head>

<body>
    <h1>EDITOR PAGE. </h1>
    This is for <span id = appid></span>.

    <script type="application/javascript" src="./gameeditor.js" charset="utf-8"></script>

</body>

</html>